# EyeAsisstant

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hackathon/healthtech/eyeassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/healthtech/eyeassistant/: MainActivity.java
app/src/main/java/com/hackathon/healthtech/eyeassistant/activities/: BaseActivity.java  BaseCameraActivity.java  ConnectionActivity.java  FillInActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hackathon/healthtech/eyeassistant/application/: EyeAssistantApp.java
app/src/main/java/com/hackathon/healthtech/eyeassistant/dialogs/: AnswerDialog.java  MyListDialog.java
app/src/main/java/com/hackathon/healthtech/eyeassistant/entities/: Answer.java  Question.java
app/src/main/java/com/hackathon/healthtech/eyeassistant/fragments/: AskFragment.java  FillInAnswersFragment.java  FillInQuestionFragment.java  QuestionFragment.java
app/src/main/java/com/hackathon/healthtech/eyeassistant/utils/: ParcelableUtils.java
app/src/main/res/drawable/: bg_action_bar.xml  bg_advertising.xml  bg_button.xml  bg_connected.xml  bg_discovering.xml  bg_idle.xml  bg_main.xml  bg_not_connected.xml
app/src/main/res/layout/: activity_connection.xml  activity_fill_in.xml  activity_main.xml  activity_splash.xml  dialog_answer.xml  fragment_ask.xml  fragment_fill_in_answers.xml  fragment_fill_in_question.xml  fragment_question.xml  layout_camera.xml  layout_questions.xml
app/src/main/res/menu/: menu_connection.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hackathon/healthtech/eyeassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2411/src/main/java/org/opencv/android/: AsyncServiceHelper.java  CameraBridgeViewBase.java
