apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"

	defaultConfig {
		applicationId "com.hackathon.healthtech.eyeassistant"
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile project(':openCVLibrary2411')


	compile 'com.android.support:appcompat-v7:23.4.0'
	compile 'com.android.support:design:23.4.0'
	compile 'com.google.android.gms:play-services-nearby:9.0.2'
	compile 'com.android.support:support-v4:23.4.0'
	compile 'uk.co.chrisjenx:calligraphy:2.1.0'
	compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
}
