<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/btn_flip"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Flip"/>

		<Button
			android:id="@+id/btn_recreate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Recreate"/>
	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ViewFlipper
			android:id="@+id/view_flipper"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<include layout="@layout/layout_camera"/>

			<include layout="@layout/layout_questions"/>
		</ViewFlipper>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal|bottom"
			android:layout_marginBottom="25dp"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/txt_left_eye"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_above="@+id/method"
					android:layout_marginRight="15dp"
					android:background="#000000"
					android:textColor="#FFFFFF"/>

				<TextView
					android:id="@+id/txt_right_eye"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="#000000"
					android:textColor="#FFFFFF"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|bottom"
				android:layout_marginBottom="25dp"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/txt_left_eye_calibrated"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_above="@+id/method"
					android:layout_marginRight="15dp"
					android:background="#000000"
					android:textColor="#FFFFFF"/>

				<TextView
					android:id="@+id/txt_right_eye_calibrated"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="#000000"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>

		<TextView
			android:id="@+id/txt_direction"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:background="#000000"
			android:textColor="#FFFFFF"/>

	</FrameLayout>


</LinearLayout>